############################################################
# Finds the Ipopt library
#
# Copyright 2018. All Rights Reserved.
#
# Created: October 25, 2018
# Authors: Toki Migimatsu
############################################################

find_package(PkgConfig)
pkg_check_modules(Ipopt REQUIRED IMPORTED_TARGET
    @CMAKE_BINARY_DIR@/Ipopt/build/lib/pkgconfig/ipopt.pc)

set_target_properties(PkgConfig::Ipopt PROPERTIES IMPORTED_GLOBAL true)
add_library(Ipopt::Ipopt ALIAS PkgConfig::Ipopt)
