############################################################
# CMakeLists to download Ipopt
#
# Copyright 2018. All Rights Reserved.
#
# Created: October 25, 2018
# Authors: Toki Migimatsu
############################################################

cmake_minimum_required(VERSION 3.6)

project(Ipopt-download NONE)

include(ExternalProject)
ExternalProject_Add(Ipopt
    # Directories
    PREFIX ${CMAKE_BINARY_DIR}/Ipopt
    SOURCE_DIR ${LOGIC_OPT_EXT_DIR}/Ipopt.git
    BINARY_DIR ${CMAKE_BINARY_DIR}/Ipopt/build
    # Download
    GIT_REPOSITORY https://github.com/coin-or/Ipopt.git
    GIT_TAG releases/3.12.12
    # Update
    # UPDATE_COMMAND wget http://glaros.dtc.umn.edu/gkhome/fetch/sw/metis/OLD/metis-4.0.3.tar.gz -O <DOWNLOAD_DIR>/metis.tar.gz && tar -xzf <DOWNLOAD_DIR>/metis.tar.gz -C <DOWNLOAD_DIR> && mkdir -p <SOURCE_DIR>/ThirdParty/Metis && mv <DOWNLOAD_DIR>/metis-4.0.3 <SOURCE_DIR>/ThirdParty/Metis/metis-4.0
    # UPDATE_COMMAND sh ${LOGIC_OPT_EXT_DIR}/make_hsl.sh
    # Make
    # BUILD_IN_SOURCE 1
    CONFIGURE_COMMAND <SOURCE_DIR>/configure
    BUILD_COMMAND ${LOGIC_OPT_CMAKE_DIR}/ncpu.sh | xargs -I {} make -f <BINARY_DIR>/Makefile -j{}
    # INSTALL_COMMAND make -f <BINARY_DIR>/Makefile install <BINARY_DIR>
)
