############################################################
# CMakeLists to download Ipopt
#
# Copyright 2018. All Rights Reserved.
#
# Created: October 25, 2018
# Authors: Toki Migimatsu
############################################################

cmake_minimum_required(VERSION 3.6)

project(Ipopt-download NONE)

include(ExternalProject)
ExternalProject_Add(Ipopt
    # Directories
    PREFIX @CMAKE_BINARY_DIR@/Ipopt
    SOURCE_DIR @LIB_EXTERNAL_DIR@/Ipopt.git
    BINARY_DIR @CMAKE_BINARY_DIR@/Ipopt/build
    # Download
    GIT_REPOSITORY https://github.com/coin-or/Ipopt.git
    GIT_TAG releases/3.12.12
    # Update
    PATCH_COMMAND sed -i "s/libhsl/libcoinhsl/" <SOURCE_DIR>/Ipopt/src/contrib/LinearSolverLoader/HSLLoader.c
    UPDATE_COMMAND tar -xzf @PROJECT_SOURCE_DIR@/coinhsl.tgz -C @LIB_EXTERNAL_DIR@ && rm -rf <SOURCE_DIR>/ThirdParty/HSL && mkdir -p <SOURCE_DIR>/ThirdParty/HSL && mv @LIB_EXTERNAL_DIR@/coinhsl-2019.05.21 <SOURCE_DIR>/ThirdParty/HSL/coinhsl && wget http://glaros.dtc.umn.edu/gkhome/fetch/sw/metis/OLD/metis-4.0.3.tar.gz -O <DOWNLOAD_DIR>/metis.tar.gz && tar -xzf <DOWNLOAD_DIR>/metis.tar.gz -C <SOURCE_DIR>/ThirdParty/HSL/coinhsl && cd <SOURCE_DIR>/ThirdParty/HSL/coinhsl && ./configure && make
    # UPDATE_COMMAND sh ${LOGIC_OPT_EXT_DIR}/make_hsl.sh
    # UPDATE_COMMAND ""
    # Make
    # BUILD_IN_SOURCE 1
    CONFIGURE_COMMAND <SOURCE_DIR>/configure --with-hsl-lib="-L<SOURCE_DIR>/ThirdParty/HSL/coinhsl/.libs -lcoinhsl -lmetis"
    BUILD_COMMAND @LIB_CMAKE_DIR@/ncpu.sh | xargs -I {} make -f <BINARY_DIR>/Makefile -j{}
    # INSTALL_COMMAND make -f <BINARY_DIR>/Makefile install <BINARY_DIR>
)
