############################################################
# CMakeLists to download ncollide_cpp.
#
# Copyright 2018. All Rights Reserved.
#
# Created: September 16, 2018
# Authors: Toki Migimatsu
############################################################

cmake_minimum_required(VERSION 3.6)

set(EXT_LIB_NAME ncollide_cpp)
project(${EXT_LIB_NAME}-download NONE)

include(ExternalProject)
ExternalProject_Add(${EXT_LIB_NAME}
    # Directories
    PREFIX @CMAKE_BINARY_DIR@/${EXT_LIB_NAME}
    SOURCE_DIR @LIB_EXTERNAL_DIR@/ncollide-cpp.git
    BINARY_DIR @CMAKE_BINARY_DIR@/${EXT_LIB_NAME}/build
    # Download
    GIT_REPOSITORY https://github.com/tmigimatsu/ncollide-cpp.git
    GIT_TAG v@EXT_PACKAGE_VERSION@
    # Install
    INSTALL_COMMAND ""
)
