############################################################
# CMakeLists to download NLopt
#
# Copyright 2018. All Rights Reserved.
#
# Created: October 23, 2018
# Authors: Toki Migimatsu
############################################################

cmake_minimum_required(VERSION 3.6)

project(NLopt-download NONE)

include(ExternalProject)
ExternalProject_Add(NLopt
    # Directories
    PREFIX ${CMAKE_BINARY_DIR}/NLopt
    SOURCE_DIR ${TRAJ_OPT_EXT_DIR}/nlopt.git
    BINARY_DIR ${CMAKE_BINARY_DIR}/NLopt/build
    # Download
    GIT_REPOSITORY https://github.com/stevengj/nlopt.git
    GIT_TAG v2.5.0
    # Configure
    CMAKE_ARGS -DCMAKE_INSTALL_PREFIX=${CMAKE_BINARY_DIR}/NLopt
    # Make
    BUILD_COMMAND ${TRAJ_OPT_CMAKE_DIR}/ncpu.sh | xargs -I {} make -j{}
    # Install
    # INSTALL_COMMAND ""
)
