############################################################
# CMakeLists to download yaml-cpp
#
# Copyright 2018. All Rights Reserved.
#
# Created: December 6, 2018
# Authors: Toki Migimatsu
############################################################

cmake_minimum_required(VERSION 3.6)

project(yaml-cpp-download NONE)

include(ExternalProject)
ExternalProject_Add(yaml-cpp
    # Directories
    PREFIX ${CMAKE_BINARY_DIR}/yaml-cpp
    SOURCE_DIR ${LOGIC_OPT_EXT_DIR}/yaml-cpp.git
    BINARY_DIR ${CMAKE_BINARY_DIR}/yaml-cpp/build
    # Download
    GIT_REPOSITORY https://github.com/jbeder/yaml-cpp.git
    GIT_TAG yaml-cpp-0.6.2
    # Configure
    CMAKE_ARGS -DYAML_CPP_BUILD_TESTS=OFF
    # Make
    BUILD_COMMAND ${LOGIC_OPT_CMAKE_DIR}/ncpu.sh | xargs -I {} make -j{}
    # Install
    INSTALL_COMMAND ""
)
